{
    "manifest_version": 3,
    "name": "Capsule CRM Call Follow-up",
    "version": "2.0",
    "description": "Automate follow-up actions for unanswered calls in Capsule CRM.",
    "permissions": [
      "tabs",
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "https://*.capsulecrm.com/*",
      "https://api.datasoap.co.uk/*"
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "action": {
      "default_icon": "assets/icon128.png",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://*.capsulecrm.com/*"],
        "js": ["helpers/capsule-helper.js", "content.js"],
        "css": ["injected_style.css"]
      }
    ],
    "icons": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  }
  